name: Production CD

on:
  push:
    tags:
      - v[0-9]+.[0-9]+.[0-9]+

jobs:
  build-ci-cd-office-desk-prod:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Install Poetry for prod
        uses: snok/install-poetry@v1
        with:
          virtualenvs-create: true
          virtualenvs-in-project: true

      - name: Install dependencies for prod
        run: |
          make install

      - name: Generate release note production message
        id: Prod-msg
        run: |
          echo 'MESSAGE<<EOF' >> $GITHUB_ENV
          source .venv/bin/activate && ENVIRONMENT='production' VERSION=$GITHUB_REF_NAME python release_version_tools/generate_release_msg.py >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV

      - name: Post to a Slack channel
        id: slack
        uses: slackapi/slack-github-action@v1.23.0
        with:
          channel-id: 'C03HH6EUT2A'
          slack-message: ${{ env.MESSAGE }}
        env:
          SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}

